# You can preseed certain values using Your own .env file during iTop installation
# Warning! iTop will change and update it itself during installation!

SOFTWARE_VERSION_TAG=latest
ADMIN_EMAIL=
ADMIN_PASSWORD=
MYSQL_ROOT_PASSWORD=changeme
ITOP_DB_NAME=itop
ITOP_DB_USER=itop
ITOP_DB_PASS=changeme
ITOP_DB_HOST=itop-db
PHP_ENABLE_UPLOADS=On
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=10M
PHP_UPLOAD_MAX_FILESIZE=8M
PHP_MAX_FILE_UPLOADS=20
PHP_MAX_INPUT_TIME=300
PHP_LOG_ERRORS=On
PHP_ERROR_REPORTING=E_ALL